<div class="off-canvas-wrap">
  <div class="inner-wrap">
    <nav class="tab-bar header">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" ><span></span></a>
      </section>

      <section class="right tab-bar-section middle-vertical">
       	<h1 class="title">{{ school.name }}</h1>
      </section>
    </nav>

    <div ng-include src="'templates/sidebar.html'"></div>
    
    <section class="main-section">

    		<div class="row menu-header">	
		<div class="small-6 small-centered medium-6 large-6 columns">
			<h3 class="text-center">Admissions</h3>
		</div>	
	</div>	


    <div class="{{ 'nd' | filtraAdmissions}}"> <!--ES ADMISSION-->



		<div  class="no-data"> NO DATA AVAILABLE</div>


	</div>  


<div class="{{ 'selectShoolEM' | filtraAdmissions}}"> <!--ES ADMISSION-->
	<div class="row menu-header"  style="padding-top:0 !important">	
		
		<div class="small-10 small-centered medium-10 large-10 columns">		
            <div class="row">
                <div class="small-10 small-centered medium-6 large-6 columns">
                    <div ng-controller="SelectAdmission" class="text-center">
                      <a dropdown-toggle="#dropdown_select_admission" class="button dropdown small bg-dropdown">{{SelectAdmission_si}}</a>
                      <ul id="dropdown_select_admission" class="f-dropdown" >
                        <li ng-repeat="item_select_admiss in itemsAdmission">
                          <a ng-click="changeadmission(item_select_admiss.indice)">{{item_select_admiss.texto}}</a>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
		</div>
	</div>
</div>  


<div class="{{ 'selectShoolMH' | filtraAdmissions}}"> <!--ES ADMISSION-->
	<div class="row menu-header"  style="padding-top:0 !important">	
		<div class="small-10 small-centered medium-10 large-10 columns">		
            <div class="row">
                <div class="small-10 small-centered medium-6 large-6 columns" >
                    <div ng-controller="SelectAdmission_mh" class="text-center">
                      <a dropdown-toggle="#dropdown_select_admission_mh" class="button dropdown small bg-dropdown">{{SelectAdmission_mh_si}}</a>
                      <ul id="dropdown_select_admission_mh" class="f-dropdown" >
                        <li ng-repeat="item_select_admiss in itemsAdmission_mh">
                          <a ng-click="changeadmission_mh(item_select_admiss.indice)">{{item_select_admiss.texto}}</a>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
		</div>
	</div>
</div>  

<div class="{{ 'all' | filtraAdmissions}} {{filtroAllS}}">

    
    <div class="{{ 'es' | filtraAdmissions}} {{filtroElementaryS}}"> <!--ES ADMISSION-->


			<div class="row profile_item">
				<div class="small-6 columns">
					<div class="profile_label">
						<span>Program</span>
		    <div style="position:relative;left:7.2rem;top:-15px;cursor:pointer"class="icon-info-acordion" Popover-animation="false"  popover-placement="top" popover="When applying to middle and high schools, students apply to programs within schools. Programs may have different interest or focus areas as well as admissions methods." ><img style="position:absolute;" src='img/info.png' width='30' onclick="quitaBurbuja()"></div>	

			<!--			<a ng-click="go('/school/' +  school.id + '/glossary')" ng-href="#/school/{{school.id}}/glossary"><div class="info-perfil"></div></a>-->
					</div>
				</div>
				<div class="small-6 columns">
					<div class="profile_info">
						<span>{{ school.name }}</span>
					</div>
				</div>
			</div>	

			<div class="row profile_item">
				<div class="small-6 columns">
					<div class="profile_label">
						<span>Method</span>
					
			<!--			<a ng-click="go('/school/' +  school.id + '/glossary')" ng-href="#/school/{{school.id}}/glossary"><div class="info-perfil"></div></a>-->
					</div>
				</div>
				<div class="small-6 columns">
					<div class="profile_info">
						<span>{{es_admissions.admissions_method}}</span>
					</div>
				</div>
			</div>

			<div class="row profile_item {{ es_admissions.additional_programs | filtraCeros }}">
				<div class="small-6 columns">
					<div class="profile_label">
						<span>Additional Programs</span>
					</div>
				</div>
				<div class="small-6 columns">
					<div class="profile_info">
						<span>{{es_admissions.additional_programs}}</span>
					</div>
				</div>
			</div>

<div ng-controller="AccordionDemoCtrl">


  	<accordion close-others="oneAtATime">

<div style="position:relative;z-index:5;top: 12px;left: 133px;cursor:pointer"class="icon-info-acordion" Popover-animation="false"  popover-placement="bottom" popover="The order in which applicants are considered for placement. " ><img style="position:absolute;" src='img/info.png' width='30'  onclick="quitaBurbuja(this)"></div>   

    	<accordion-group heading="Priority" is-open="true" >

		 <!--AVERANGE ELA -->
<div class="row">
	<div class="small-12 medium-12 large-12 columns barra-gris {{es_admissions.priority1 | filtraCeros}}">
		<div class="priority">
			<p>{{es_admissions.priority1+"1" | admission_e}}</p>
		</div>
	</div>

	<div class="small-12 medium-12 large-12 columns barra-gris {{es_admissions.priority2 | filtraCeros}}">
		<div class="priority color2">
			<p>{{es_admissions.priority2+"2" | admission_e}}</p>
		</div>
	</div>

	<div class="small-12 medium-12 large-12 columns barra-gris {{es_admissions.priority3 | filtraCeros}}">
		<div class="priority">
			<p>{{es_admissions.priority3+"3" | admission_e}}</p>
		</div>
	</div>

	<div class="small-12 medium-12 large-12 columns barra-gris {{es_admissions.priority4 | filtraCeros}}">
		<div class="priority color2">
			<p>{{es_admissions.priority4+"4" | admission_e}}</p>
		</div>
	</div>

	<div class="small-12 medium-12 large-12 columns barra-gris {{es_admissions.priority5 | filtraCeros}}">
		<div class="priority">
			<p>{{es_admissions.priority5+"5" | admission_e}}</p>
		</div>
	</div>	

	<div class="small-12 medium-12 large-12 columns barra-gris {{es_admissions.priority6 | filtraCeros}}">
		<div class="priority color2">
			<p>{{es_admissions.priority6+"6" | admission_e}}</p>
		</div>
	</div>			

	<div class="small-12 medium-12 large-12 columns barra-gris {{es_admissions.priority7 | filtraCeros}}">
		<div class="priority">
			<p>{{es_admissions.priority7+"7" | admission_e}}</p>
		</div>
	</div>	

	<div class="small-12 medium-12 large-12 columns barra-gris {{es_admissions.priority8 | filtraCeros}}">
		<div class="priority color2">
			<p>{{es_admissions.priority8+"8" | admission_e}}</p>
		</div>
	</div>	

	<div class="small-12 medium-12 large-12 columns barra-gris {{es_admissions.priority9 | filtraCeros}}">
		<div class="priority">
			<p>{{es_admissions.priority9+"9" | admission_e}}</p>
		</div>
	</div>	

	<div class="small-12 medium-12 large-12 columns barra-gris {{es_admissions.priority10 | filtraCeros}}">
		<div class="priority color2">
			<p>{{es_admissions.priority10+"10" | admission_e}}</p>
		</div>
	</div>		

	<div class="small-12 medium-12 large-12 columns barra-gris {{es_admissions.priority11 | filtraCeros}}">
		<div class="priority">
			<p>{{es_admissions.priority11+"11" | admission_e}}</p>
		</div>
	</div>	

	<div class="small-12 medium-12 large-12 columns barra-gris {{es_admissions.priority12 | filtraCeros}}">
		<div class="priority color2">
			<p>{{es_admissions.priority12+"12" | admission_e}}</p>
		</div>
	</div>	

	<div class="small-12 medium-12 large-12 columns barra-gris {{es_admissions.priority13 | filtraCeros}}">
		<div class="priority">
			<p>{{es_admissions.priority13+"13" | admission_e}}</p>
		</div>
	</div>	

	<div class="small-12 medium-12 large-12 columns barra-gris {{es_admissions.priority14 | filtraCeros}}">
		<div class="priority color2">
			<p>{{es_admissions.priority14+"14" | admission_e}}</p>
		</div>
	</div>	

	<div class="small-12 medium-12 large-12 columns barra-gris {{es_admissions.priority15 | filtraCeros}}">
		<div class="priority">
			<p>{{es_admissions.priority15+"15" | admission_e}}</p>
		</div>
	</div>	

	<div class="small-12 medium-12 large-12 columns barra-gris {{es_admissions.priority16 | filtraCeros}}">
		<div class="priority color2">
			<p>{{es_admissions.priority16+"16" | admission_e}}</p>
		</div>
	</div>	

	<div class="small-12 medium-12 large-12 columns barra-gris {{es_admissions.priority17 | filtraCeros}}">
		<div class="priority">
			<p>{{es_admissions.priority17+"17" | admission_e}}</p>
		</div>
	</div>	

	<div class="small-12 medium-12 large-12 columns barra-gris {{es_admissions.priority18 | filtraCeros}}">
		<div class="priority color2">
			<p>{{es_admissions.priority18+"18" | admission_e}}</p>
		</div>
	</div>	
									
</div>

    	</accordion-group>	

	</accordion>


		</div>
		<br>
			</div> <!-- FIN ES-->


     <div class="{{ 'ms' | filtraAdmissions}} {{filtroMiddleS}}"> <!--MS ADMISSION-->



	<div class="row menu-header"  style="padding-top:0 !important">	

		<div class="small-10 small-centered medium-10 large-10 columns">		


            <div class="row">

                <div class="small-10 small-centered medium-6 large-6 columns">
                    <div ng-controller="AdmissionsMSctrl" class="text-center" >
                      <a dropdown-toggle="#dropdown-year_admissions_ms" class="button dropdown small bg-dropdown">{{progSelected}}</a>
                      <ul id="dropdown-year_admissions_ms" class="f-dropdown" style="max-width:80% !important;left:34px !important;width:400px !important">
                        <li ng-repeat="itemy in itemsaddMS">
                          <a ng-click="changeprog(itemy.indice)" style="font-size: 0.6rem;">{{itemy.texto}}</a>
                        </li>
                      </ul>
                      <br>
                    </div>
                </div>

            </div>


		</div>			
	</div>	

			<div class="row profile_item">
				<div class="small-6 columns">
					<div class="profile_label">
						<span>Program</span>
		    <div style="position:relative;left:7.2rem;top:-15px;cursor:pointer"class="icon-info-acordion" Popover-animation="false"  popover-placement="top" popover="When applying to middle and high schools, students apply to programs within schools. Programs may have different interest or focus areas as well as admissions methods." ><img style="position:absolute" src='img/info.png' width='30' onclick="quitaBurbuja()"></div>							
		<!--				<a ng-click="go('/school/' +  school.id + '/glossary')" ng-href="#/school/{{school.id}}/glossary"><div class="info-perfil"></div></a>-->
					</div>
				</div>
				<div class="small-6 columns">
					<div class="profile_info">

		
    <div Popover-animation="false" popover="No Data" popover-placement="left" class="icon-info" style="cursor:pointer;top:19px;position: relative;" onclick="quitaBurbuja()"></div><span style="padding-right:8px">{{ms_admissions.program_name}}</span>


					</div>
				</div>
			</div>
			<div class="row profile_item">
				<div class="small-6 columns">
					<div class="profile_label">
						<span>Interest Area</span>
		    <div style="position:relative;left:7.2rem;top:-15px;cursor:pointer"class="icon-info-acordion" Popover-animation="false"  popover-placement="top" popover="A program’s interest area may indicate a general, comprehensive academic program (Humanities & Interdisciplinary or Zoned, for example), while other interest areas emphasize a particular industry (like Architecture or Engineering). Although every high school program is associated with a particular interest area, all New York City students are required to take a variety of courses in order to graduate." ><img style="position:absolute;" src='img/info.png' width='30' onclick="quitaBurbuja()"></div>							
			<!--			<a ng-click="go('/school/' +  school.id + '/glossary')" ng-href="#/school/{{school.id}}/glossary"><div class="info-perfil"></div></a>-->
					</div>
				</div>
				<div class="small-6 columns">
					<div class="profile_info">
						<span>{{ms_admissions.program_focus}}</span>
					</div>
				</div>
			</div>			
			<div class="row profile_item">
				<div class="small-6 columns">
					<div class="profile_label">
						<span>Method</span>
		    <div style="position:relative;left:7.2rem;top:-15px;cursor:pointer"class="icon-info-acordion" Popover-animation="false"  popover-placement="top" popover="The way schools consider and admit applicants into a program." ><img style="position:absolute;" src='img/info.png' width='30' onclick="quitaBurbuja()"></div>								
			<!--			<a ng-click="go('/school/' +  school.id + '/glossary')" ng-href="#/school/{{school.id}}/glossary"><div class="info-perfil"></div></a>-->
					</div>
				</div>
				<div class="small-6 columns">
					<div class="profile_info">
						<span>{{ms_admissions.admissions_method}}</span>
					</div>
				</div>
			</div>


			<div class="row profile_item">
				<div class="small-12 medium-12 large-12 columns">
					<div class="profile_label">
						<span>Priority</span>
		    <div style="position:relative;left:7.2rem;top:-15px;cursor:pointer"class="icon-info-acordion" Popover-animation="false"  popover-placement="top" popover="The order in which applicants are considered for placement. " ><img style="position:absolute;" src='img/info.png' width='30' onclick="quitaBurbuja()"></div>							
					</div>
				</div>
			</div>
			<div class="row profile_item">
				<div class="small-12 medium-12 large-12 columns">
					<div class="profile_info">
						
						<span style="padding-right:1.8rem">{{ms_admissions.admissions_priority}}</span>
					</div>
				</div>
			</div>

			<div class="row profile_item">
				<div class="small-6 columns">
					<div class="profile_label">
						<span>Seats</span>
		    <div style="position:relative;left:7.2rem;top:-15px;cursor:pointer"class="icon-info-acordion" Popover-animation="false"  popover-placement="top" popover="Number of seats in a program that were available to students applying for September of the selected year." ><img style="position:absolute;" src='img/info.png' width='30' onclick="quitaBurbuja()"></div>								
			<!--			<a ng-click="go('/school/' +  school.id + '/glossary')" ng-href="#/school/{{school.id}}/glossary"><div class="info-perfil"></div></a>-->
					</div>
				</div>
				<div class="small-6 columns">
					<div class="profile_info">
						<span>{{ms_admissions.number_seats}}</span>
					</div>
				</div>
			</div>	

			<div class="row profile_item">
				<div class="small-6 columns">
					<div class="profile_label">
						<span>Applicants</span>
		    <div style="position:relative;left:7.2rem;top:-15px;cursor:pointer"class="icon-info-acordion" Popover-animation="false"  popover-placement="top" popover="Total number of students who applied for admission to a program in the September of the selected year." ><img style="position:absolute;" src='img/info.png' width='30' onclick="quitaBurbuja()"></div>						
			<!--			<a ng-click="go('/school/' +  school.id + '/glossary')" ng-href="#/school/{{school.id}}/glossary"><div class="info-perfil"></div></a>-->
					</div>
				</div>
				<div class="small-6 columns">
					<div class="profile_info">
						<span>{{ms_admissions.number_applicant}}</span>
					</div>
				</div>
			</div>									


			</div> <!-- FIN MS-->			



     <div class="{{ 'hs' | filtraAdmissions}} {{filtroHighS}}"> <!--HS ADMISSION-->


	<div class="row menu-header"  style="padding-top:0 !important">	

		<div class="small-10 small-centered medium-10 large-10 columns">		


            <div class="row">

                <div class="small-10 small-centered medium-6 large-6 columns">
                    <div ng-controller="AdmissionsHSctrl" class="text-center">
                      <a dropdown-toggle="#dropdown_admissions_hs" class="button dropdown small bg-dropdown">{{progSelected_hs}}</a>
                      <ul id="dropdown_admissions_hs" class="f-dropdown" style="max-width:80% !important;left:34px !important;width:400px !important" >
                        <li ng-repeat="item_hs in itemsaddHS">
                          <a ng-click="changeprog_hs(item_hs.indice)" style="font-size: 0.6rem;">{{item_hs.texto}}</a>
                        </li>
                      </ul>
                      <br>
                    </div>
                </div>

            </div>


		</div>			
	</div>


			<div class="row profile_item">
				<div class="small-6 columns">
					<div class="profile_label">
						<span>Program</span>
		    <div style="position:relative;left:7.2rem;top:-15px;cursor:pointer"class="icon-info-acordion" Popover-animation="false"  popover-placement="top" popover="When applying to middle and high schools, students apply to programs within schools. Programs may have different interest or focus areas as well as admissions methods." ><img style="position:absolute;" src='img/info.png' width='30' onclick="quitaBurbuja()"></div>								
			<!--			<a ng-click="go('/school/' +  school.id + '/glossary')" ng-href="#/school/{{school.id}}/glossary"><div class="info-perfil"></div></a>-->
					</div>
				</div>
				<div class="small-6 columns">
					<div class="profile_info">
						
		<div ng-controller="PopoverDemoCtrl">
    <div Popover-animation="false" popover="??????????????" popover-placement="left" class="icon-info" style="cursor:pointer;top:19px;position: relative;" onclick="quitaBurbuja()"></div>
		</div>			<span style="padding-right:8px">{{hs_admissions.program_name}}</span>			
					</div>
				</div>
			</div>
			<div class="row profile_item">
				<div class="small-6 columns">
					<div class="profile_label">
						<span>Intesest Area</span>
		    <div style="position:relative;left:7.2rem;top:-15px;cursor:pointer"class="icon-info-acordion" Popover-animation="false"  popover-placement="top" popover="A program’s interest area may indicate a general, comprehensive academic program (Humanities & Interdisciplinary or Zoned, for example), while other interest areas emphasize a particular industry (like Architecture or Engineering). Although every high school program is associated with a particular interest area, all New York City students are required to take a variety of courses in order to graduate." ><img style="position:absolute;" src='img/info.png' width='30' onclick="quitaBurbuja()"></div>							
			<!--			<a ng-click="go('/school/' +  school.id + '/glossary')" ng-href="#/school/{{school.id}}/glossary"><div class="info-perfil"></div></a>-->
					</div>
				</div>
				<div class="small-6 columns">
					<div class="profile_info">
						<span>{{hs_admissions.program_interest}}</span>
					</div>
				</div>
			</div>		
			<div class="row profile_item">
				<div class="small-6 columns">
					<div class="profile_label">
						<span>Method</span>
		    <div style="position:relative;left:7.2rem;top:-15px;cursor:pointer"class="icon-info-acordion" Popover-animation="false"  popover-placement="top" popover="The way schools consider and admit applicants into a program." ><img style="position:absolute;" src='img/info.png' width='30' onclick="quitaBurbuja()"></div>							
			<!--			<a ng-click="go('/school/' +  school.id + '/glossary')" ng-href="#/school/{{school.id}}/glossary"><div class="info-perfil"></div></a>-->
					</div>
				</div>
				<div class="small-6 columns">
					<div class="profile_info">
						<span>{{hs_admissions.admissions_method}}</span>
					</div>
				</div>
			</div>					
			<div class="row profile_item    {{hs_admissions.program_description | filtraCeros}}">
				<div class="small-6 columns">
					<div class="profile_label">
						<span>Description</span>
		    <div style="position:relative;left:7.2rem;top:-15px;cursor:pointer"class="icon-info-acordion" Popover-animation="false"  popover-placement="top" popover="????????????????" ><img style="position:absolute;" src='img/info.png' width='30' onclick="quitaBurbuja()"></div>							
			<!--			<a ng-click="go('/school/' +  school.id + '/glossary')" ng-href="#/school/{{school.id}}/glossary"><div class="info-perfil"></div></a>-->
					</div>
				</div>
				<div class="small-6 columns">
					<div class="profile_info">
						<span>{{hs_admissions.program_description}}</span>
					</div>
				</div>
			</div>					
			<div class="row profile_item">
				<div class="small-12 medium-12 large-12 columns">
					<div class="profile_label">
						<span>Priority</span>
		    <div style="position:relative;left:7.2rem;top:-15px;cursor:pointer"class="icon-info-acordion" Popover-animation="false"  popover-placement="top" popover="The order in which applicants are considered for placement. " ><img style="position:absolute;" src='img/info.png' width='30' onclick="quitaBurbuja()"></div>							
					</div>
				</div>
			</div>
			<div class="row profile_item">
				<div class="small-12 medium-12 large-12 columns">
					<div class="profile_info" style="padding-right:1.8rem" >
												
						<span >{{hs_admissions.admision_priority}}</span>
					</div>
				</div>
			</div>

			<div class="row profile_item">
				<div class="small-6 columns">
					<div class="profile_label">
						<span>Seats</span>
		    <div style="position:relative;left:7.2rem;top:-15px;cursor:pointer"class="icon-info-acordion" Popover-animation="false"  popover-placement="top" popover="Number of seats in a program that were available to students applying for September of the selected year." ><img style="position:absolute;" src='img/info.png' width='30' onclick="quitaBurbuja()"></div>							
			<!--			<a ng-click="go('/school/' +  school.id + '/glossary')" ng-href="#/school/{{school.id}}/glossary"><div class="info-perfil"></div></a>-->
					</div>
				</div>
				<div class="small-6 columns">
					<div class="profile_info">
						<span>{{hs_admissions.9th_grade_seats_in_program}}</span>
					</div>
				</div>
			</div>	

			<div class="row profile_item">
				<div class="small-6 columns">
					<div class="profile_label">
						<span>Applicants</span>
		    <div style="position:relative;left:7.2rem;top:-15px;cursor:pointer"class="icon-info-acordion" Popover-animation="false"  popover-placement="top" popover="Total number of students who applied for admission to a program in the September of the selected year." ><img style="position:absolute;" src='img/info.png' width='30' onclick="quitaBurbuja()"></div>							
			<!--			<a ng-click="go('/school/' +  school.id + '/glossary')" ng-href="#/school/{{school.id}}/glossary"><div class="info-perfil"></div></a>-->
					</div>
				</div>
				<div class="small-6 columns">
					<div class="profile_info">
						<span>{{hs_admissions.9th_grade_applicants_in_program}}</span>
					</div>
				</div>
			</div>									


			</div> <!-- FIN HS-->			


</div> <!-- FIN ALL -->			
    </section>

  <a class="exit-off-canvas"></a>

  </div>
</div>