{
  "Welcome" : "Bienvenidos",
  "SCHOOL": "Escuela",
  "ADDRESS" : "Dirección",
  "MAIN_YOUR_ADDRESS": "Tu dirección",
  "MAIN_SCHOOL_NAME": "Nombre de la escuela",
  "DISCLAIMER" : "Cláusula de exención de responsabilidad",
  "SEARCH": "Buscar",
  "MENU": "Menú",
  "PROFILE": "Perfil",
  "DEMOGRAPHICS": "Demografía",
  "ENROLLMENT": "Inscripción",
  "CLASSSIZE_ENROLLMENT": "Tamaño de Clase / Inscripción",
  "CLASSVIEW_ENROLLMENT": "Vista de clase / Inscripción",
  "ENROLL_CLASS_SIZE": "Class Size",
  "ADMISSIONS": "Admisiones",
  "TEST_SCORES": "Puntajes en los exámenes",
  "EVALUATIONS": "Evaluaciones",
  "SURVEY_RESULTS": "Resultados de la encuesta",
  "COLLEGE_CAREER": "Universidad y Carrera",
  "GLOSARY_TERMS": "Glosario de términos",
  "GLOSARY": "Glosario",
  "ENROLL_CLASS_VIEW": "Vista clase",
  "ENROLL_GRADE": "Grado",
  "ENROLL_SECTIONS": "Secciones",
  "ENROLL_SUBJECT": "Asunto",
  "ENROLL_COURSE": "Curso",
  "ENROLL_AVSIZE": "Av. Size",
  "UNAVAILABEL_SEL_YEAR": "No disponible para el año seleccionado"
}
