{
  "Welcome" : "Welcome",
  "SCHOOL": "School",
  "ADDRESS" : "Address",
  "MAIN_YOUR_ADDRESS": "Your address",
  "MAIN_SCHOOL_NAME": "School Name",
  "DISCLAIMER" : "Disclaimer",
  "SEARCH": "Search",
  "MENU": "Menu",
  "PROFILE": "Profile",
  "DEMOGRAPHICS": "Demographics",
  "ENROLLMENT": "Enrollment",
  "CLASSSIZE_ENROLLMENT": "Class Size / Enrollment",
  "CLASSVIEW_ENROLLMENT": "Class View / Enrollment",
  "ENROLL_CLASS_SIZE": "Class Size",
  "ADMISSIONS": "Admissions",
  "TEST_SCORES": "Test Scores",
  "EVALUATIONS": "Evaluations",
  "SURVEY_RESULTS": "Survey Results",
  "COLLEGE_CAREER": "College & Career",
  "GLOSARY_TERMS": "Glossary of Terms",
  "GLOSARY": "Glossary",
  "RESULTS_DISTANCE": "Results by distance",
  "ENROLL_CLASS_VIEW": "Class View",
  "ENROLL_GRADE": "Grade",
  "ENROLL_SECTIONS": "Sections",
  "ENROLL_SUBJECT": "Subject",
  "ENROLL_COURSE": "Course",
  "ENROLL_AVSIZE": "Av. Size",
  "UNAVAILABEL_SEL_YEAR": "Unavailable for the selected year"
}
