/* AUTOCOMPLETE */

.autocomplete{
  width: 100%;
  position: relative;
}

.autocomplete input{
  font-size: 1.5em;
  width: 100%;
  padding:0.4em;
  color: #545459;
}

.autocomplete ul{
  position: absolute;
  top: 54px;
  left: -18px;
  width: 100%;
  border-left: 1px solid #888;
  border-right: 1px solid #888;
  border-bottom: 1px solid #888;
  z-index: 1;
}

.autocomplete li{
  text-align: left;
  list-style:none;
  width: 100%;
  padding:0.4em;
  background-color: #fff;
}

.autocomplete li.active{
  width: 100%;
  background-color: #4bf;
}

.autocomplete span.school-name {
  display: block;
  font-weight: 300;
  color: #888;
}

.autocomplete span.school-dbn {
  font-weight: 600;
  color: #888;
}

.autocomplete span.school-address {
  font-style: italic;
  font-weight: 300;
  font-size: 0.8rem;
  color: #aaa;
}

.autocomplete .highlight {
  background-color: #E2E2E2;
}

.autocomplete li.active .highlight {
  background: #666;
  color: #fff;
}
