@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-qmb90h');
	src:url('../fonts/icomoon.eot?#iefix-qmb90h') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-qmb90h') format('woff'),
		url('../fonts/icomoon.ttf?-qmb90h') format('truetype'),
		url('../fonts/icomoon.svg?-qmb90h#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.custom-gray {
	background-color: #E3E3E3 !important;
}

.avg-score {
	padding: 14px !important;
}

.not-available {
  /*font-size: 16px !important;*/
  width: 20rem !important;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@font-face {
    font-family: "museo-sans";
    src: url('../fonts/MuseoSans-100.otf') format("OpenType");

}

span em{
	font-style: normal;
}

.icon-stack:before {
	content: "\e60f";
}
.icon-location:before {
	content: "\e610";
}
.icon-arrow-left:before {
	content: "\e60c";
}
.icon-mail:before {
	content: "\e601";
}
.icon-user:before {
	content: "\e609";
}
.icon-users:before {
	content: "\e602";
}
.icon-user-add:before {
	content: "\e60b";
}
.icon-star:before {
	content: "\e603";
}
.icon-search:before {
	content: "\e604";
}
.icon-graduation:before {
	content: "\e60a";
}

.icon-info:before {
	/*content: "\e613";*/
}

.icon-info2:before {
	content: "\e613";
	color: #fff;
	font-size: 1.1rem;
}
.icon-lifebuoy:before {
	content: "\e60d";
}
.icon-question:before {
	content: "\e600";
}
.icon-layout:before {
	content: "\e605";
}
.icon-arrow-left2:before {
	content: "\e60e";
}
.icon-arrow-down:before {
	content: "\e606";	
}
.icon-arrow-down2:before {
	content: "\e612";
}
.icon-arrow-down-srd:before {
	content: "\e612";
}
.icon-twitter:before {
	content: "\e607";
}
.icon-facebook:before {
	content: "\e608";
}

.inner-wrap {
	max-width: 100%;
}

.accordion .icon-arrow-down2 {
	font-size: 1.3rem;
	margin-right: 0rem;
	margin-top: -0.7rem;
	/*position: relative;
	top: 1.3rem;
	left: 17.85rem;
	font-size: 1.3rem;
	font-weight: 100;
	color: #FFF;
	line-height: 4%; */
}

.accordion .icon-arrow-down-srd {
	font-size: 1.3rem;
	margin-right: 0rem;
	margin-top: -0.7rem;
	position: static;
}
.accordion .icon-info, .accordion .icon-info-2 {
	background-image: url("../img/icon-info-azul.png");
	background-repeat: no-repeat;
	background-size: 16px 16px;
	width: 16px;
	height: 16px;

	position: absolute;
	float: right ! important;
	right: 0rem;
	top: 1.4rem;

}

.accordion .icon-info-2 {
	top: 2.4rem !important;
}

.accordion .icon-info-3 {
background-image: url("../img/icon-info-azul.png");
background-repeat: no-repeat;
background-size: 16px 16px;
width: 16px;
height: 16px;
margin-left: 97%;
margin-top: -12px;
}

.quality_review_rg .icon-info {
	/*position: absolute;
	top: 0.7rem;
	right: 2rem;
	color:#13688F;
	font-size: 1rem;*/

	    background-image: url("../img/icon-info-azul.png");
	background-repeat: no-repeat;
	background-size: 15px 15px;
	width: 15px;
	height: 15px;
}

.porcentaje .icon-info {
	/*position: absolute;
	top: 1rem;
	right: 0rem;
	font-size: 1rem;
	color:#13688F;*/
	    background-image: url("../img/icon-info-azul.png");
	background-repeat: no-repeat;
	background-size: 15px 15px;
	width: 15px;
	height: 15px;
}

.profile_info .icon-info {

    background-image: url("../img/icon-info-azul.png");
	background-repeat: no-repeat;
	background-size: 16px 16px;
	width: 16px;
	height: 16px;

	margin-left: 90%;
	margin-top: -15px;

	/*
	position: absolute;
	top: 1rem;
	right: 0.5rem;
	color:#13688F;
	font-size: 1rem;*/
}



a{
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-ms-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}

body{
	background-color: #b4b9c0;
	/*font-family: "MuseoSansLocal";*/
	font-weight: normal;
	font-style: normal;
}

.sub{
	border-bottom: 1px solid #000000;
}

.sub a { 
	color:#000000;
	line-height: 125%;
}

.header {
	background-color: #ffcb33;	
	min-height: 2.8125rem;
	/*min-height: 5.4rem;*/
	/*box-shadow: 0px 1px 5px #888;
	position: relative;*/
}

.header h1 {
	font-size: 1rem;
	font-weight: 500;
	color: #FFF;
	line-height: 1.3rem;
	margin: 0.9rem auto 0.8rem auto;
	/*min-height: 40px;*/
}


.switch1, .switch2{
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-ms-transition: 0.54;
	-o-transition: 0.4s;
	transition: 0.4s;
}


.switch1:hover, .switch2:hover{
	/*background-color: #FFBE00;*/
}

.bg-letters {
  background-image: url("../img/bg-app.png");
	background-repeat: repeat;
	background-position-x: -1rem;
	height: 14rem;
	padding-top: 1rem;
	margin-bottom: 1rem;
}

.homepage h3 {
	margin-top: 2.8rem;
	font-size: 2.5rem;
	line-height: 100%;
	font-weight: 500;
	color: #C9F4FF;
}

.homepage h2 {
	margin-top:0rem;
	font-size: 4.3em;
	line-height: 100%;
	font-weight: 600;
	color: #C9F4FF;
}

.search-address-field {
	color:#545459;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
}

.search-address-select {
	color:#545459;
	height:3.32rem;
	border:none;
	background: url("../img/vineta.png") no-repeat right;
	background-color: #F7F7F7;
	background-position-x: 90%;
	background-size: 18px;
}

.search-form{
	position: relative;
}

.search-form img{
	position: absolute;
	top: 16px;
	left: 0.8em;
	width: 22px;
	height: 22px;
}

.search-form input {
	padding-left: 2.2rem;
	margin-top:-2.2rem;
	margin-bottom:1rem;
}

.button-language {
	width:98%;
	background-color:#555555 !important;
	height:41px;
	font-size: 1rem;
	color:#FFFFFF !important;
	border:none;
	padding: 0.7rem;
	font-family: 'museo-sans',sans-serif;
	-webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  background: url("../img/vineta_blanca.png") no-repeat right;
	background-position-x: 90%;
	background-size: 18px;
}

.button-school {
	width:96%;
	background-color:#666666 !important;
	padding: 0.7rem;
	font-size: 1rem;
}

.button-address {
	width:100%;
	background-color:#777777 !important;
	padding: 0.7rem;
	font-size: 1rem;
}

.bottones-search {
	font-size: 0.9rem;
	margin: 0;
	padding: 0.5rem;
}

.boton-right {
	background-color: #969DA1 !important;
	border-right:1px solid #FFF;
}

.arrow-down {
	background-image: url('../img/arrow-down.png');
	width:33px;
	height:18px;
}

.menu-alinear-texto {
	margin-top:0.2rem;
}

.menu-search-item {
	background-color: #000;
}

.menu-header {
	padding:1.5rem 0.3rem 0.9rem 0.3rem;
    position: relative;
    background-color: #DFE5E9;
}

.menu-header h3 {
	font-size: 1.3rem;
	font-weight: 300;
	color: #212121;
	margin-top: 0.2rem;
	line-height: 100%;
	margin-bottom: 1rem;
}

.menu-header p {
	margin-bottom:0rem;
	margin-top:-0.5rem;
}

.menu-header img{
	width: 15px;
	position: relative;
	top: -2px;

}

.menu-header #back, .menu-header #next{
	color: #FFF;
	position: absolute;
	top: 0.6rem;
	font-weight: 100;
	font-size: 0.9rem;
}

.menu-header #back{
	left: 0.5rem;
}

.menu-header #next{
	right: 0.5rem;
}

.menu-header a {
	color:#FFF;
	font-size: 1rem;
	font-weight: 100;
	line-height: 125%;
}

.menu-header a:active {
	opacity:0.5;
}

.switch1, .switch2 {
	padding:0.6rem 0.5rem;
	/*max-height: 2.8rem;*/
}

.switch1 a:active, .switch2 a:active {
	opacity:0.1;
}

.switch1 p, .switch2 p {
	color:#fff;
	font-weight: 100;
	font-size: 1rem;
	line-height: 150%;
	margin-bottom:0;
}

.switch1 p img, .switch2 p img {
	width:25px;
	margin-right:-3rem
}

.switch1 {	
	background-color: #8F969A;
}

.profile_item{
	border-bottom: 1px solid #DFE5E9;
	background-color: #13688F;
}

.profile_label, .profile_info{
	padding: 0.7rem;
}

.profile_label{
	background-color: #13688F;
}

.profile_label span{
	font-weight: 300;
	color: #FFFFFF;
	font-size: 0.85rem;
}

.profile_info{
	background-color: #FFF;
}

.profile_info span{
	font-weight: 300;
	color: #000;
	font-size: 0.8rem;
}

.priority {
	background-color: #99E5FF;
	padding: 1.1rem;
	text-align: left;
}
.priority h6 {
	text-align: right;
	font-size: 0.8rem;
	font-weight: 500;
	padding-right:1.4rem;
}
.priority h6 .icon-info {
top: -1rem !important;
right: -1.5rem !important;
position: relative;
}
.priority p {
	color: #333;
	/* font-weight: 100; */
	font-size: 0.8rem; 
	padding: 0 0.5rem;
	margin: 0;
}

.priority p b {
	text-align: right !important;
}


.quality_review{
	width: 49%;
	background-color: #99E5FF;
	height: 3rem;
	padding-top: 0.7rem;
	display:inline-block;
	vertical-align:top;
}

.quality_review_2{
	width: 49%;
	background-color: #81cad1;
	height: 3rem;
	padding-top: 0.7rem;
	display:inline-block;
	vertical-align:top;
}

.quality_review p{
	color: #333;
	font-weight: 1rem;
	font-height: 0.5rem;
	font-size: 1rem;
	padding: 0 2rem;
	line-height: 1rem;

}

.quality_review_rg{
	width: 49%;
	height: 3rem;
	padding-top: 0.2rem;
	display:inline-block;
	vertical-align:top;
	padding: 0.5rem 0;
	padding-right: 2.5rem;
	text-align: right;


}

.quality_review_rg span{
	color: #333;
	font-weight: 1rem;
	font-height: 0.5rem;
	line-height: 1rem;
	font-weight: 100;
	font-size: 0.9rem;
	margin-right: 6px;

}

/*
.quality_review_rg span {
	color: #333;
	font-weight: 1rem;
	font-height: 0.5rem;
	font-size: 1rem;
	padding: 0 2rem;
} */

.porcentaje {
	background-color: #99E5FF;
	height: 3rem;
	padding-top: 0.2rem;
}

.porcentaje p {
	color: #333;
	font-weight: 100;
	font-size: 1.5rem;
	padding: 0 2rem;
}

.porcentaje small {
	color: #333;
	font-weight: 100;
	font-size: 80%;
}

.porcentaje span {

	color: #333;
	font-weight: 100;
	font-size: 0.9rem;
	position: relative;
	top: 0.2rem;
	right:0rem;

}

.democracy {
	height: 3rem;
	padding-top: 0rem;
	margin-top:0rem;
}
.democracy p {
	color: #333;
	font-weight: 100;
	font-size: 1.5rem;
	padding: 0 1rem;
	position: relative;
	top: 0.5rem;
	/*height: 2.5rem;*/
	margin-bottom: 0.5rem;
}

.democracy span {
	color: #333;
	font-weight: 100;
	font-size: 0.7rem;
	position: relative;
	top: 1.3rem;
	right:0.8rem;
}

.con-info {
	right: 1.5rem !important;
}

.con-test-info {
	position: relative;
	right: 1rem;
	top: 0.4rem;	
}


.bg-tablas-data {
	background-color: #FFF;
	border-bottom:1px solid #DEE4EA;
}
.bg-tablas-data:last-child {
	border-bottom:none;
}

.color-principal {
	background-color: #9EE3EA;
	position:absolute
}

.color1 {
	background-color:rgba(162,227,236,1) !important;
}

.color2 {
	background-color:rgba(142,202,212,1) !important;
}

.color3 {
	background-color:rgba(162,227,236,1) !important;
}

.color4 {
	background-color:rgba(142,202,212,1) !important;
}

.color5{
	background-color:rgba(220,235,248,1) !important;
}

.color-barra {
	background-color:rgba(153,229,255,1) !important;
}

.color-barra-2 {
	background-color:rgba(129,202,209,1) !important;
}

.independent-stat {
	background-color: #FFF;	
}

.p1 {
	background-color: #88E6EB;
}
.p2{
	background-color: #6FD8E3;
}
.p3 {
	background-color: #88E6EB;
}
.p4{
	background-color: #6FD8E3;
}

.preguntas {
	height: 3rem;
	padding-top: 0.3rem;
	border-bottom:1px solid #fff;
}

.preguntas p {
	color: #333;
	font-weight: 100;
	font-size: 1.5rem;
	padding-left: 1.5rem;
	margin-bottom:0;
	padding-top:0.5rem;
	line-height: 99% !important;
}

.preguntas b { 
	font-size: 1.8rem;
}

.preguntas small {
	color: #333;
	font-weight: 300;
	font-size: 70%;
}



.metrics {
	width: 100%;
	background-color: #DCEBF8;
	height:0.9rem;
}

.rank {
	position: relative;
	top: -2.4rem;
	left: 7rem;
}

.rank-s {
	position: relative;
	top: -1.6rem;
	left: 7rem;
}

.average {
	background-color: #87C3DA;
	height: 0.9rem;
	padding-left: 0.5rem;
}

.average p, .rank p {
	font-size: 0.6rem;
	font-weight: 100;
	line-height: 100%;
	margin: 2px 0px 0px 0px;
	position: absolute;
	color: #333333;
}

.average p {
	padding-left: 0.5rem;
}

.rank p{
	margin-top: 10px;
}

.rank-s p {
	font-size: 0.6rem;
	font-weight: 100;
	line-height: 100%;
	margin: 10px 0px 0px 0px;
	position: absolute;
}

.average small {
	position: relative;
	top: -0.25rem;
	left: 12.5rem;
}

.info {
	background-image: url('../img/info.png');
	background-repeat: no-repeat;
	position: absolute;
	top: 1.8rem;
	height: 15px;
	width: 15px;
	background-size: 15px 15px;
	left: 18.9rem;
}

.info-perfil {
	background-image: url('../img/info.png');
	background-repeat: no-repeat;
	position: absolute;
	top: 0.8rem;
	height: 15px;
	width: 15px;
	background-size: 15px 15px;
	left: 7.8rem;
}


.info-perfil_azul {
	background-image: url('../img/info_azul.png');
	background-repeat: no-repeat;
	/*position: absolute;*/
	top: 0.8rem;
	height: 15px;
	width: 15px;
	background-size: 15px 15px;
	/*left: 9.5rem;*/
	float: right;
}

.detalle{
	/*background-image: url('../img/detail.png');
	background-repeat: no-repeat;*/
	position: absolute;
	top: 1.85rem;
	height: 15px;
	left: 17.1rem;
	font-size: 0.7rem;
	color:#000;
}

.back-button {
	position:relative;
	top:0.3rem;
	left:0.5rem;
	color:#000 !important;
}

barra {
	font-weight: 900;
	font-size: 0.7rem;
	color: #0A4B69;
}

numero {
	font-weight: 300;
	font-size: 0.7rem;
	color: #fff;
}

itemsurvey {
	float:right;
	font-weight: 300;
	color:#000;
	font-size: 0.8rem;
	position: absolute;
	top: 0.6rem;
	right: 1rem;
	height: 0;
	width: 80%;
	top: -0.4rem;
	text-align: right;
}

itemsurvey span{
}

itemsurvey span .pmizq{
	right: 1rem;
}


.ajuste-i-texto {
	top:0.5rem !important;
}

.panel {
	margin-bottom: -0.5rem;
}

.panel p {
	font-size: 0.9rem;
	font-weight: 100;
	padding: 0rem 0.8rem;
}

.detail {
	position: relative;
	top: -2.5rem;
	left: 0.5rem;
	height: 0;
}

.data p {
	font-weight: 100;
	font-size: 1rem;
}

.off-canvas-list img {
	width:20px;
	margin-right:0.2rem;
	margin-top:0.1rem;
}

.bg-dropdown {
	background-color: #FFF;
	border:1px solid #a9b0b4;
	color:#333 !important;
	width: 130px;
	margin: 0 0;
	padding: 0 0;
}

.space-top {
	margin-top:1rem;
}

.barra-blanca {
	border-top:14px solid #FFF;
}

.barra-blanca-pq {
	border-top:7px solid #FFF;
}

.barra-gris {
	border-top:1.5px solid #DFE5E9;
}

.barra-blanca-g {
	border-top:7px solid #dfe5e9;
}

.slide-left.ng-enter,
.slide-left.ng-leave,
.slide-right.ng-enter,
.slide-right.ng-leave {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: inherit;
    -ms-transition: .25s ease-in-out;
    -webkit-transition: .25s ease-in-out;
    transition:  .25s ease-in-out;
}


.slide-left.ng-enter {
    z-index: 101;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

.slide-left.ng-enter.ng-enter-active {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.slide-left.ng-leave {
    z-index: 100;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.slide-left.ng-leave.ng-leave-active {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

.slide-right.ng-enter {
    z-index: 100;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

.slide-right.ng-enter.ng-enter-active {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.slide-right.ng-leave {
    z-index: 101;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.slide-right.ng-leave.ng-leave-active {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

.enrollment-table {
	border-spacing: 0;
}

.enrollment-table tr.even {
	background: #81CAD1;
}

.enrollment-table tr.odd {
	background: #9AE3E9;
}

.enrollment-table td, .enrollment-table th {
	color: #222;
}

.borrar {
	display: none !important;
}

.mostrar {
	display: inline !important;
}
/*.accordion dd > a {
	font-size: 0.85rem;
}*/

.main-section {
	min-height: 500px !important;
}

.button-white {
	background-color: white;
	color: black;
	border: 1px solid #00698c;
	padding: 0.25rem 0.5rem !important;
	margin-top: 1.1rem;
}

.button-white:hover {
	background-color: #dfe5e9 !important;
	color: black !important;
	border: 1px solid #00698c;
	padding: 0.25rem 0.5rem !important;
	margin-top: 1.1rem;
}

.joyride-content-wrapper {
	background-color: transparent;
	padding: 0 0;

}
.joyride-tip-guide[placement="top"]{
left: 20% !important;
margin-top: -5px;
}

.joyride-tip-guide[placement="bottom"]{
left: 10% !important;
margin-top: 20px;
}
.joyride-tip-guide{
	background-color: transparent;
	width: 240px;
	/*max-height: 100px;
	margin-bottom: 100px;*/
	padding: 3px 3px 12px 3px;
	/*padding-bottom: 10px;*/

	/*background-image: url('../img/fondo_popup.png');*/
	 background-color: #ccffff;
	 background-position:  right;
	 background-repeat: no-repeat;
 /*display: block;*/

-moz-border-radius-topleft:10px;
-moz-border-radius-topright:10px;
-moz-border-radius-bottomleft:10px;
-moz-border-radius-bottomright:10px;

-webkit-border-top-left-radius:10px;
-webkit-border-top-right-radius:10px;
-webkit-border-bottom-left-radius:10px;
-webkit-border-bottom-right-radius:10px;
-webkit-box-shadow: 0 0 7px #bbb;
	
}

.joyride-content-wrapper p {
	font-size: 0.7rem;
	margin: 0 0;
	padding: 4px 14px;
	padding-right: 22px;
	line-height: 0.8rem;
	font-family: "MuseoSansLocal", "museo-sans",sans-serif;
	padding-top: 12px;
}

itemsurvey .joyride-content-wrapper p {
	font-size: 0.7rem;
	margin: 0 0;
	padding: 4px 14px;
	padding-right: 22px;
	line-height: 0.8rem;
	font-family: "MuseoSansLocal", "museo-sans",sans-serif;
	padding-top: 0px;
}

.quality_review_rg .joyride-content-wrapper{
	text-align: left;
}

.quality_review_rg .joyride-content-wrapper p {
	font-size: 0.7rem;
	margin: 0 0;
	padding: 4px 14px;
	padding-right: 22px;
	line-height: 0.8rem;
	font-family: "MuseoSansLocal", "museo-sans",sans-serif;
	color: #333333;
}

.profile_info .joyride-tip-guide .joyride-content-wrapper p {
	font-size: 0.7rem;
	margin: 0 0;
	padding: 8px 14px;
	padding-right: 22px;
	padding-bottom: 0px;
	line-height: 0.8rem;
	font-family: "MuseoSansLocal", "museo-sans",sans-serif;
	color: #333;
}

span.joyride-nub.right {
	/*display: none;*/

}

.joyride-tip-guide.ng-isolate-scope.fade.in{
	
}

.glossary {
	background-color: #fff;
	padding: 1.1rem;
}
.glossary p {
	color: #333;
	/* font-weight: 100; */
	font-size: 0.8rem; 
	padding: 0rem;
	margin: 0;
}

.grillaAcordion{
	width:130%;
	height: 30px;
	background-color:transparent;
	position:relative;
	top: -10.5px;
	left: -24px;
	margin-bottom:-20px;
	padding: 8.5px 16px; 
	margin-left: 11px;
	font-size: 1rem;
	font-weight: 100;
	z-index: 1;
	border-bottom: 0;
	border-bottom: none;

}

.grillaAcordion{
	width:130%;
	height: 30px;
	background-color:transparent;
	position:relative;
	top: -10.5px;
	left: -24px;
	margin-bottom:-20px;
	padding: 8.5px 16px; 
	margin-left: 11px;
	font-size: 1rem;
	font-weight: 100;
	z-index: 1;
	border-bottom: 0;
	border-bottom: none;

}

.sub-acordion .accordion dd > a{
	background: none repeat scroll 0% 0% #138e51;
}

.grillaAcordion_srd{
	width:130%;
	height:50px;
	/*background-color:#138e51;*/
	position:relative;
	top:-10.5px;
	left:-16px;
	margin-bottom:-19.5px;
	padding:8.5px 18px; 
	padding-right: 38%;
	z-index: 0;
	font-size: 1rem;
	border-bottom: 0;
	border-bottom: none;
}

.grillaAcordion_srd_3{
	width:130%;
	height:65px;
	/*background-color:#138e51;*/
	position:relative;
	top:-10.5px;
	left:-16px;
	margin-bottom:-19.5px;
	padding:8.5px 18px; 
	padding-right: 40%;
	z-index: 0;
	font-size: 1rem;
	border-bottom: 0;
	border-bottom: none;
}

.icon-info-acordion{
	position: relative;
	top: -12px;
	left: 30px;
	font-size: 1rem;
}
.advanced-result-box {
	background-color: #FFF;
	padding: 0.7rem 2rem;
	border-bottom: 1px solid #ddd;
}

.advanced-result span.school-name {
	font-size: 0.8rem;
  display: block;
  font-weight: 300;
  color: #888;
}

.advanced-result span.school-dbn {
  font-weight: 600;
  color: #888;
}

.advanced-result span.school-address {
  font-style: italic;
  font-weight: 300;
  font-size: 0.8rem;
  color: #aaa;
}

.accordion .accordion_label,.accordion .accordion_label_srd{
	font-size: 0.9rem;
	padding-left: 12px;
}


.dropdown.button.small:before, button.dropdown.small:before{

	border-color: transparent;
  background-image: url("../img/vineta.png");
	background-repeat: no-repeat;
	background-position-y: -1rem;
	margin-right: -20px;
	width: 40px;
}

#lang-toogle.dropdown.button.small:before{
  background-image: url("../img/close.png");
	background-position-y: -1.2rem;
	background-size: 80%;
}

a.left-off-canvas-toggle.menu-icon{
	border-right: 2px solid #dfe5e9;
}

.no-data{
	height: 70px;
	background-color: #FFF;
	text-align: center;
	padding-top: 2rem;
}

.tab-bar-section span{
	display:inline-block;
	vertical-align:middle;
}



.joyride-tip-guide .joyride-nub.right{

	border-top-style: solid;
	border-color: #CCFFFF;
	border-left-color: #CCFFFF;
	border-bottom-color: transparent !important;
	border-top-color: transparent !important;
	
/*	border-top-color: transparent !important;
	border-left-color: transparent !important;
	border-right-color: transparent !important;	*/
	/*top: 6px;*/
	left: auto;
	margin-right: 10px;
	padding-right: 0;
	border-right: 0;
	/*margin-top: 1rem*/;


		/*height: 100%;
	background-image: url('../img/flecha_r.png');
	background-position:  right;
	background-repeat: no-repeat;*/

}

.joyride-tip-guide .joyride-nub.top{

	border-top-style: solid;
	border-color: #CCFFFF;
	border-top-color: transparent !important;
	border-left-color: transparent !important;
	border-right-color: transparent !important;	
	/*background-image: url('../img/flecha_b.png');*/
	background-position:  top;
	background-repeat: no-repeat;
	margin-left: 5rem;


}

.joyride-tip-guide .joyride-nub.bottom {
border-bottom-style: solid;
border-color: #CCFFFF !important;
border-bottom-color: transparent !important;
border-left-color: transparent !important;
border-right-color: transparent !important;
bottom: -20px;
left: 105px;
}


.joyride-content-wrapper p {
	color:  #333333;
}
.middle-vertical {
	display: table;
	height: 100%;
	 width: 86%; 
}

.middle-vertical-main {
	height: 100%;
	 width: 100%; 
}

.middle-vertical-menu {
	height: 100%;
	 width: 100%; 
}

.middle-vertical h1 {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

/*.middle-vertical-menu h1{
	margin: 0rem;
	margin-top: 0.5rem;
}*/

.f-dropdown li a {
font-size: 0.8rem;
}

.f-dropdown {
	width: 130px;
}

.f-dropdown2 {
	width: 600px;
}
.sin-i{
margin-right: -13px;
}

.dropdown.button, button.dropdown {
position: relative;
width: 145px;
}

.dropdown.button.small, button.dropdown.small {
padding-right: none !important;
}

.dropdown.button, button.dropdown {
padding-right: 2.5rem !important;
}

.accordion dd > a {
	border-top: 1px solid #DFE5E9;
	border-bottom: none;
	padding-left: 1rem !important;
	padding-top: 0.4rem;
	padding-bottom: 0.35rem;
	font-size: 1rem !important;
	position: relative;
	z-index: 1;
	padding-right: 3rem;
}

.close{

  background: #13688F url('../img/close.png') !important;
  background-repeat: no-repeat !important;
  min-width: 1.2rem;
  min-height: 1.2rem;
  background-size: 1.2rem !important;
  -webkit-background-size: 1.2rem !important;
  -moz-background-size: 1.2rem !important;
  -o-background-size: 1.2rem !important;
  background-position: 95% 0% !important;

}

.open{

  background: #13688F url('../img/open.png') !important;
  background-repeat: no-repeat !important;
  min-width: 1.2rem;
  min-height: 1.2rem;
  background-size: 1.2rem !important;
  -webkit-background-size: 1.2rem !important;
  -moz-background-size: 1.2rem !important;
  -o-background-size: 1.2rem !important;
  background-position: 95% 0% !important;
}

.survey-categories .close{

  background: #8ecad4 url('../img/close.png') !important;
  background-repeat: no-repeat !important;
  min-width: 1.2rem;
  min-height: 1.2rem;
  background-size: 1.2rem !important;
  -webkit-background-size: 1.2rem !important;
  -moz-background-size: 1.2rem !important;
  -o-background-size: 1.2rem !important;
  background-position: 95% 0% !important;

}

.survey-categories .open{

  background: #8ecad4 url('../img/open.png') !important;
  background-repeat: no-repeat !important;
  min-width: 1.2rem;
  min-height: 1.2rem;
  background-size: 1.2rem !important;
  -webkit-background-size: 1.2rem !important;
  -moz-background-size: 1.2rem !important;
  -o-background-size: 1.2rem !important;
  background-position: 95% 0% !important;
}


.accordion dd > a.accordion_label_srd {
border-bottom: 0;
border-top: 1px solid #DFE5E9;
border-bottom: none;
background-color: #138e51;
/* box-shadow: -1px 2px 6px #555; */
}

.n-student{
background-color:#81CAD1;
padding: 5px 0; 
max-height: 1.7rem;
position: relative;
}

.ns-sat{
padding-left: 1rem;
font-size: 0.9rem;
font-family: "MuseoSansLocal", "museo-sans",sans-serif;
font-weight: 100;
}

.ns-sat-label{
float: right;
margin-right: 2.5rem;
font-size: 0.9rem
font-family: "MuseoSansLocal", "museo-sans",sans-serif;
font-weight: 100;

}

.total_dividendo{
	font-size: 0.9rem !important;
	color: #333;
	font-weight: 100;
	top: 0 !important;
	right: 0 !important;
}

.total_dividendo_caverage{
	font-size: 0.5rem !important;
	color: #333;
	font-weight: 100;
	top: 0 !important;
	right: 0 !important;
}

.btn_back{
	color: #333 !important;
	position: relative;
	left: 1rem;
}

.accordion dd img{
	position: relative;
	left: 0rem;
	top: -0.1rem;
}

.head-question-survey{
background-color:rgba(142,202,212,1) !important;
font-size: 0.8rem;
color: #fff;
padding: 0.3rem 0.8rem 0.4rem 1rem;
border: 1px solid #FFFFFF;
}

.something-semantic {
   display: table;
   width: 100%;
}

.something-else-semantic {
   display: table-cell;
   vertical-align: middle;
}

.rblenguage{
	top: 2rem;
}

.flagHighRow{
	height: 3.4rem;
}

.disclaimer{
	background-color: white;
}

.diclaimer-home {
	margin-bottom:3rem;
}

.mt-21 {
	margin-top: 21px;
	margin-top: 1.31rem;
}

.mt-14 {
	margin-top: 14px;
	margin-top: 0.875rem
}

.unavailabe-message{
	text-align: center;
	padding: 20px 5px;
}